;; Define variables and polling
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1m" "date '+%b %d, %Y'")
(defpoll volume :interval "200ms" "scripts/get_volume")
(defpoll cpu_temp :interval "3s" "scripts/get_cpu_temp")
(defpoll gpu_temp :interval "3s" "scripts/get_gpu_temp")
(defpoll network :interval "5s" "scripts/get_network")
(defpoll current_workspace :interval "100ms" "hyprctl activeworkspace | grep 'workspace ID' | head -n 1 | awk '{print $3}'")

;; Widget definitions
(defwidget bar []
  (centerbox :orientation "h" :class "bar"
    (left)
    (center)
    (right)))

(defwidget left []
  (box :orientation "h" :halign "start" :space-evenly false
    (workspaces)
    (system)))

(defwidget center []
  (box :orientation "h" :halign "center" :space-evenly false
    (time-module)))

(defwidget right []
  (box :orientation "h" :halign "end" :space-evenly false
    (volume-module)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
    (button :class "workspace-button ${current_workspace == 1 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 1" "1")
    (button :class "workspace-button ${current_workspace == 2 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 2" "2")
    (button :class "workspace-button ${current_workspace == 3 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 3" "3")
    (button :class "workspace-button ${current_workspace == 4 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 4" "4")
    (button :class "workspace-button ${current_workspace == 5 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 5" "5")
    (button :class "workspace-button ${current_workspace == 6 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 6" "6")
    (button :class "workspace-button ${current_workspace == 7 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 7" "7")
    (button :class "workspace-button ${current_workspace == 8 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 8" "8")
    (button :class "workspace-button ${current_workspace == 9 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 9" "9")
    (button :class "workspace-button ${current_workspace == 10 ? 'active' : ''}" :onclick "hyprctl dispatch workspace 10" "0")))

(defwidget system []
  (box :class "system-info"
       :orientation "h"
       :space-evenly false 
    (box :class "cpu-temp-box"
      (label :class "cpu-temp-label" :text "CPU")
      (label :class "cpu-temp-value" :text "${cpu_temp}°C"))
    (box :class "gpu-temp-box"
      (label :class "gpu-temp-label" :text "GPU")
      (label :class "gpu-temp-value" :text "${gpu_temp}°C"))))

(defwidget time-module []
  (box :class "time-info"
       :orientation "h"
       :space-evenly false
    (label :class "time" :text time)
    (label :class "date" :text date)))

(defwidget volume-module []
  (box :class "volume-box"
       :orientation "h"
       :space-evenly false
    (label :class "volume-icon" :text "")
    (label :class "volume-value" :text "${volume}%")))

;; Windows
(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                     :y "10px"
                     :width "100%"
                     :height "30px"
                     :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (bar))
